server
{
	listen 8080;
	listen 9090;

	server_name localhost www.localhost;
	#index index.htm index.php;
	root /Users/ylabtaim/Desktop;

	location / {
		# return 301 /Users/ylabtaim/Desktop;
		autoindex on;
		allowed_methods GET POST DELETE;
	}

	location /forbiddendir {
		root /Users/ylabtaim/Desktop/TestContent;
	}

	location /cgi-bin {
		root /Users/ylabtaim/Desktop/webserv;
		autoindex off;
		# cgi_pass .php cgi-bin/php-cgi;
		cgi_pass .py /usr/bin/python;
	}

	location /TestContent {
		root /Users/ylabtaim/Desktop/webserv/;
		index index.html;
	}

	location /somewhere {
		error_page 404 /Users/ylabtaim/Desktop/webserv/TestContent/error_pages/notfound.html;
	}

	location /uploads {
		allowed_methods POST;
		return 301 /Users/ylabtaim/Desktop/webserv/TestContent/uploads;
	}

	client_max_body_size 1M;
}


server{
	listen 4242;
	server_name localhost www.localhost;

	root /Users/ylabtaim;

	index index.php index.html index.htm;

	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	client_max_body_size 5M;
}
