server
{
	# listen 127.0.0.1:1927;
	listen 8080;
	listen 9090;

	# listen 10.12.8.4:80;
	# listen 10.12.8.8:80;
	# listen 0.0.0.0:80;

	server_name localhost www.localhost;
	index index.html index.htm index.php;
	root /Users/ylabtaim/Desktop;
	autoindex off;

	location / {
		# return 301 /Users/ylabtaim/Desktop;
		index file.html;
		autoindex on;
		allowed_methods GET POST DELETE;
	}

	location /forbiddendir {
		root /Users/ylabtaim/Desktop/TestContent;
	}

	location /cgi-bin {
		# alias /Users/ylabtaim;
		root /Users/ylabtaim/Desktop/webserv;
		autoindex off;
		cgi_pass .php cgi-bin/php-cgi;
		# return 301 /Users/ylabtaim;
		allowed_methods GET POST DELETE;
	}

	location /webserv {
		autoindex on;
		index index.html;
	}

	location /somewhere {
		error_page 404 /Users/ylabtaim/Desktop/webserv/notfound.html;
	}

	# error_page 404 /error/404.html;
	client_max_body_size 1M;
}


server{
	listen 4242;
	server_name localhost www.localhost;

	root /Users/ylabtaim;

	index index.php index.html index.htm;

	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	client_max_body_size 5M;
	autoindex off;
}

server     {
	listen 8080;
	listen 9999;
	server_name localhost www.localhost;

	root /Users;

	index index.php index.html index.htm;

	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	client_max_body_size 1M;
	autoindex on;
}
