server
{
	# listen 127.0.0.1:1927;
	listen 8080;
	listen 9090;

	# listen 10.12.8.4:80;
	# listen 10.12.3.2:6969;
	# listen 0.0.0.0:80;

	server_name whatever localhost www.localhost;
	#index file.html index.htm index.php;
	root /Users/aabdou/Desktop;
	autoindex off;

	location / {
		# return 301 /Users/aabdou/Desktop;
		#index file.html;
		autoindex on;
		allowed_methods GET POST DELETE;
	}

	location /forbiddendir {
		root /Users/aabdou/Desktop/TestContent;
	}

	location /cgi-bin {
		# alias /Users/aabdou;
		root /Users/aabdou/Desktop/save;
		autoindex off;
		# cgi_pass .php cgi-bin/php-cgi;
		cgi_pass .py /usr/bin/python;
		allowed_methods POST DELETE;
	}

	location /save {
		autoindex on;
		index index.html;
	}

	location /somewhere {
		error_page 404 /Users/aabdou/Desktop/save/notfound.html;
	}

	location /uploads {
		#autoindex on;
		allowed_methods POST;
		# index uploads.html;
		return 301 /Users/aabdou/Desktop/save/uploads;
	}

	# error_page 404 /error/404.html;
	client_max_body_size 100M;
}


server{
	listen 4242;
	server_name localhost www.localhost;

	root /Users/aabdou;

	index index.php index.html index.htm;

	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	client_max_body_size 5M;
	autoindex off;
}
