server
{
	listen 80;
	listen 90;

	server_name localhost www.localhost;
	index index.html index.htm index.php;
	root /Users/ylabtaim/Desktop;
	autoindex on;

	location / {
		# return 301 /Users/ylabtaim/Desktop;
		autoindex on;
		allowed_methods GET POST DELETE;
	}

	location /forbiddendir {
		root /Users/ylabtaim/Desktop/TestContent;
	}

	location /ylabtaim {
		# alias /Users/ylabtaim;
		root /Users;
		autoindex on;
		# return 301 /Users/ylabtaim;
		allowed_methods POST DELETE;
	}

	location /webserv {
		autoindex on;
		index index.html;
	}

	location /somewhere {
		error_page 404 /Users/ylabtaim/Desktop/webserv/notfound.html;
	}

	# error_page 404 /error/404.html;
	client_max_body_size 1M;
}


server{
	listen 4242;
	server_name localhost www.localhost;

	root /Users/ylabtaim;

	index index.php index.html index.htm;

	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	client_max_body_size 5M;
	autoindex off;
}

server     {
	listen 8080;
	server_name localhost www.localhost;

	root /Users;

	index index.php index.html index.htm;

	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	client_max_body_size 1M;
	autoindex on;
}
